<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Weatherio - About Us</title>
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            background-color: #282c35;
            color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.6rem;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h2,
        h3 {
            color: #61dafb;
        }

        p {
            line-height: 1.6;
            color: #eae6f2;
        }

        .about-section {
            text-align: center;
            padding: 20px 0;
        }

        .team-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .team-member {
            max-width: 300px;
            text-align: center;
            margin: 20px;
        }

        .team-member img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
        }

        header {
            background: linear-gradient(180deg, #007BFF 0%, #0056b3 100%);
            /* Adjust gradient colors as needed */
            padding: 10px 0;
            /* Adjust padding as needed */
            text-align: center;
        }

        .menu {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }

        .menu:hover {
            text-decoration: underline;
            color: #30343c;
        }
    </style>
</head>

<body>

    <header>
        <a href="./index.html" class="menu">Home</a>
    </header>

    <div class="container">
        <div class="about-section">
            <h2>About Us</h2>
            <p>Welcome to Weatherio, your reliable source for weather forecasts and current weather data. Our mission is
                to provide accurate and up-to-date information to help you plan your day with confidence. Explore the
                world of Weatherio and stay ahead of the elements.</p>
        </div>

        <div class="team-section">
            <div class="team-member">
                <img src="/assets/profiles/profile rahul crop.jpg" alt="Team Member 1">
                <h3>Rahul Rathore</h3>
                <p>Backend Developer</p>
            </div>
            <div class="team-member">
                <img src="./assets/profiles/man.png" alt="Team Member 2">
                <h3>Ganesh Sonawane</h3>
                <p>Backend Developer</p>
            </div>
            <div class="team-member">
                <img src="./assets/profiles/krishna.png" alt="Team Member 3">
                <h3>Krishna Kawale</h3>
                <p>UI/UX Developer</p>
            </div>
            <div class="team-member">
                <img src="./assets/profiles/kashish.jpeg" alt="Team Member 3">
                <h3>Kashish Meena</h3>
                <p>UI/UX Developer</p>
            </div>
            <div class="team-member">
                <img src="./assets/profiles/man.png" alt="Team Member 3">
                <h3>Kundan singh</h3>
                <p>Data analyst</p>
            </div>
            <div class="team-member">
                <img src="./assets/profiles/man.png" alt="Team Member 3">
                <h3>Adarsh Maddheshiya</h3>
                <p>Frontend Developer</p>
            </div>
        </div>

        <div class="about-section">
            <h2>Our Technology</h2>
            <p>At Weatherio, we leverage cutting-edge meteorological technology to provide you with the most accurate
                weather forecasts. Our advanced algorithms and data analysis ensure that you get reliable and timely
                information for any location worldwide.</p>
        </div>
    </div>

</body>

</html>