<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Weatherio - Contact Us</title>
    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
            background-color: #282c35;
            color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.6rem;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h2,
        h3 {
            color: #61dafb;
        }

        p {
            line-height: 1.6;
            color: #bbb;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #bbb;
            border-radius: 4px;
            background-color: #282c35;
            color: #fff;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #61dafb;
            color: #1a1717;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4fa3d1;
        }

        header {
            background: linear-gradient(180deg, #007BFF 0%, #0056b3 100%);
            /* Adjust gradient colors as needed */
            padding: 10px 0;
            /* Adjust padding as needed */
            text-align: center;
        }

        .menu {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }

        .menu:hover {
            text-decoration: underline;
            color: #30343c;
        }
    </style>
</head>

<body>
    <header>
        <a href="./index.html" class="menu">Home</a>
    </header>

    <div class="container">
        <h2>Contact Us</h2>
        <p>Have questions or feedback? We'd love to hear from you! Use the form below to get in touch.</p>

        <form action="/contact" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit" style="font-size: 20px;">
        </form>
    </div>

</body>

</html>